Problem : Add Digits 

Problem Statement : 
Given an integer num, repeatedly add all its digits until the result has only one digit, and return it.

Example 1:
Input: num = 38
Output: 2
Explanation: The process is
38 --> 3 + 8 --> 11
11 --> 1 + 1 --> 2 
Since 2 has only one digit, return it.

Example 2:
Input: num = 0
Output: 0

Constraints:
0 <= num <= 231 - 1

/**********************************  PROBLEM SOLUTION  *******************************/

class Solution {
public:
    int addDigits(int num) {
    
        while(num >= 10){
            int new_num = 0 ;

            while(num > 0)
            {
                int r = num % 10 ;
                new_num += r ;
                num /= 10 ;
            }
            
            num = new_num ;
            // and update the num with 
        }

        return num ; // whatever num hasss that is answer Time comp : O(nlog10n)

        // very optimal approach we can use : if n > 0 return 1 + (n-1) % 9 : Time & Space comp : O(1) 
    }
};


/***************************************************************************************/
