Problem : Find Most Frequent Vowel and Consonant

PRoblem Statement : 

You are given a string s consisting of lowercase English letters ('a' to 'z').
Your task is to:
Find the vowel (one of 'a', 'e', 'i', 'o', or 'u') with the maximum frequency.
Find the consonant (all other letters excluding vowels) with the maximum frequency.
Return the sum of the two frequencies.

Note: If multiple vowels or consonants have the same maximum frequency, you may choose any one of them. If there are no vowels or no consonants in the string, consider their frequency as 0.

The frequency of a letter x is the number of times it occurs in the string.
 
Example 1:
Input: s = "successes"
Output: 6
Explanation:
The vowels are: 'u' (frequency 1), 'e' (frequency 2). The maximum frequency is 2.
The consonants are: 's' (frequency 4), 'c' (frequency 2). The maximum frequency is 4.
The output is 2 + 4 = 6.

Example 2:
Input: s = "aeiaeia"
Output: 3
Explanation:
The vowels are: 'a' (frequency 3), 'e' ( frequency 2), 'i' (frequency 2). The maximum frequency is 3.
There are no consonants in s. Hence, maximum consonant frequency = 0.
The output is 3 + 0 = 3. 

Constraints:

1 <= s.length <= 100
s consists of lowercase English letters only.


/************************************************************* C++ SOLUTION ***************************************************************/


class Solution {
public:
    bool isVowel(char ch)
    {
      // Make the list of vowels
      string str = "aeiouAEIOU";
      return (str.find(ch) != string::npos);
    }

    int maxFreqSum(string s) {
        
      int mxv = 0 ;
      int mxc = 0 ;
      vector<int> freq(26);

      for(int i = 0 ; i < s.size() ; i++){
        freq[s[i] - 'a']++;
      }

      for(int i = 0 ; i < 26 ; i++){
        char ch = i + 'a' ;
        if(isVowel(ch)){
            mxv = max(mxv,freq[i]);
        }
        else{
            mxc = max(mxc,freq[i]);
        }
      }

      return mxv + mxc ;
    }
};



/*****************************   JAVA CODE  ******************************************/

class Solution {
    boolean isVowel(char ch){
        String str = "aeiou" ;

        if(str.indexOf(ch) == -1){
            return false ;
        }

        return true ;
    }
    public int maxFreqSum(String s) {
            
      int mxv = 0 ;
      int mxc = 0 ;
      int[] freq = new int[26];

      for(int i = 0 ; i < s.length() ; i++){
        freq[s.charAt(i) - 'a']++;
      }

      for(int i = 0 ; i < 26 ; i++){
        char ch = (char)(i + 'a') ;
        if(isVowel(ch)){
            mxv = Math.max(mxv,freq[i]);
        }
        else{
            mxc = Math.max(mxc,freq[i]);
        }
      }

      return mxv + mxc ;
    }
}


/***************************************************************************************************/
