Problem : Palindrome Number 

Problem Statement : 
You are given an integer n. Your task is to determine whether it is a palindrome.
A number is considered a palindrome if it reads the same backward as forward, like the string examples "MADAM" or "MOM".

Examples:

Input: n = 555
Output: true
Explanation: The number 555 reads the same backward as forward, so it is a palindrome.

Input: n = 123
Output: false
Explanation: The number 123 reads differently backward (321), so it is not a palindrome.

Input: n = 1221
Output: true

Constraints:
1 ≤ n ≤ 109

Expected Complexities
Time Complexity: O(d), d is number of digits in n
Auxiliary Space: O(1)

Company Tags : Zoho , Samsung , Oracle , Adobe

/********************************************** PROBLEM SOLUTION ************************************************/

///////// C++ /////////

class Solution {
  public:
    bool isPalindrome(int n) {
        int rev = 0 ;
        int temp = n ;
        
        while(temp != 0){
            int d = temp % 10 ;
            rev = rev * 10 + d ;
            
            temp /= 10;
            
        }
        
        if(rev == n){
            return true ;
        }
        
        return false ;
    }
};


////////  JAVA  ////////

class Solution {
  public static boolean isPalindrome(int n) {
        // code here.
        
        int rev = 0 ;
        int temp = n ;
        
        while(temp != 0){
            int d = temp % 10 ;
            rev = rev * 10 + d ;
            
            temp /= 10;
            
        }
        
        if(rev == n){
            return true ;
        }
        
        return false ;
    }
}
