Problem : Power Function

Problem Statement :

Implement pow(x, n), which calculates x raised to the power n (i.e., xn).

Example 1:
Input: x = 2.00000, n = 10
Output: 1024.00000

Example 2:
Input: x = 2.10000, n = 3
Output: 9.26100

Example 3:
Input: x = 2.00000, n = -2
Output: 0.25000
Explanation: 2-2 = 1/22 = 1/4 = 0.25
 
Constraints:

-100.0 < x < 100.0
-231 <= n <= 231-1
n is an integer.
Either x is not zero or n > 0.
-104 <= xn <= 104


/****************************  PROBLEM SOLUTION  ****************************/


class Solution {
    public double myPow(double x, int n) {
        
        double ans = 1 ;
        double temp = n ;
        if(x == 0 || x == 1) return x ;

        if(temp < 0){
            x = 1 / x ;
            n = -(n+1) ;
            ans = ans * x  ;
        }
        
        while(n > 0){
            if(n % 2 == 1){
                ans = ans * x ;
                n = n - 1 ;
            }
            else{
                n = n/2 ;
                x = x * x ;
            }
        }
       
        return ans ;

        /*double p = Math.pow(x,n);
      this is not optimal answer 
        return p ;  */
    }
}
