Problem : Power of two 

Problem Statement : Given an integer n, return true if it is a power of two. Otherwise, return false.

An integer n is a power of two, if there exists an integer x such that n == 2x.

Example 1:
Input: n = 1
Output: true
Explanation: 20 = 1

Example 2:
Input: n = 16
Output: true
Explanation: 24 = 16

Example 3:
Input: n = 3
Output: false
 
Constraints:
-231 <= n <= 231 - 1
 
Follow up: Could you solve it without loops/recursion?

/******************************************************* PROBLEM SOLUTION ****************************************************/

C++ Solution 
1 APPROACH ... // ITERATIVE LOOP

class Solution {
public:
    bool isPowerOfTwo(int n) {
        
        // Basic intution and Iterative Approach : Time O(log2n)

        if(n <= 0) return false ;

        while(n % 2 == 0){
            n /= 2 ;
        }
          
        return (n == 1) ? true : false ;
    }
};

2 APPROACH ... // RECURSION 

class Solution {
public:
    bool isPowerOfTwo(int n) {

        // base case
        if(n <= 0) return false ;
        if(n == 1) return true ;

        // recursive case
        if(n % 2 == 0){
           return isPowerOfTwo(n/2) ; // call again dividing by 2
        }

        return false ;  // if nothing return till yet then return directly false 

    }
};

3 APPROACH ... // BIT MANIPULATION  



///////////  JAVA SOLUTION   //////////

1 APPROACH .....

class Solution {
public static boolean isPowerOfTwo(int n) {
        if(n <= 0) return false ;

        while(n % 2 == 0){
            n/=2 ;
        }

        return (n == 1) ? true : false ;
    }
}


2 APPROACH .....  
class Solution {
    public boolean isPowerOfTwo(int n) {
      
        // 2 Approach :  using recursion

        // base case 
        if( n == 1) return true; // 2^0 = 1
        if(n <= 0 || n % 2 != 0) return false; // return false if this condition fail


        // rcursive call
        return isPowerOfTwo(n/2); // TC : O(logN) // SC : O(logN)
        
    }
}





