Problem : Remove Duplicates from Sorted Array

Problem Statement : 

check at this the statement : "https://leetcode.com/problems/remove-duplicates-from-sorted-array/description/"

/************************** PROBLEM SOLUTION ***************************/

OPTIMAL APPRAOCH 

class Solution {
    public int removeDuplicates(int[] nums) {
        
        if(nums.length == 0) return 0 ;
        int i = 1 ;

        for(int j = 1 ; j < nums.length ; j++){
            if(nums[j] != nums[i-1]){
                nums[i] = nums[j];
                i++;
            }
        }

        return i ;
    }
}

/************************************************************************/
