Problem : Rotate right array 

Problem Statement : 
Given an integer array nums, rotate the array to the right by k steps, where k is non-negative.

Example 1:
Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]

Example 2:
Input: nums = [-1,-100,3,99], k = 2
Output: [3,99,-1,-100]
Explanation: 
rotate 1 steps to the right: [99,-1,-100,3]
rotate 2 steps to the right: [3,99,-1,-100]
 
Constraints:

1 <= nums.length <= 105
-231 <= nums[i] <= 231 - 1
0 <= k <= 105


/******************************** PROBLME SOLUTION *********************************/


C++++ 

OPTIMLA APPROACH 

class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int n = nums.size() ;
        k = k % n ; // Handle cases where k is larger than array length
        k = n - k ;

        // Step 1: Reverse the first k elements
        reverse(nums.begin(), nums.begin() + k);

        // Step 2: Reverse the remaining elements
        reverse(nums.begin() + k, nums.end());

        // Step 3: Reverse the entire array
        reverse(nums.begin(), nums.end());
    }
};



//////  JAVA  //////

class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length ;
        k = k % n ; // Handle cases where k is larger than array length
        k = n - k ;
        // Step 1: Reverse the first k elements
        reverse(nums, 0, k - 1);

        // Step 2: Reverse the remaining elements
        reverse(nums, k, n - 1);

        // Step 3: Reverse the entire array
        reverse(nums, 0, n - 1);
    }

    // Helper function to reverse part of an array
    public static void reverse(int[] arr, int start, int end) {
        while (start < end) {
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
    }
}

