Problem :  single Number 

Problem Link :https://leetcode.com/problems/single-number/description/

Problem Statement : 
Given a non-empty array of integers nums, every element appears twice except for one. Find that single one.
You must implement a solution with a linear runtime complexity and use only constant extra space.

Example 1:
Input: nums = [2,2,1]
Output: 1

Example 2:
Input: nums = [4,1,2,1,2]
Output: 4

Example 3:
Input: nums = [1]
Output: 1

Constraints:

1 <= nums.length <= 3 * 104
-3 * 104 <= nums[i] <= 3 * 104
Each element in the array appears twice except for one element which appears only once.


/*****************************************  SOLUTION  ******************************************/


class Solution {
public:
    int singleNumber(vector<int>& nums) {
        
        int num = 0 ;

        for(int i = 0 ; i < nums.size() ; i++){
            num = num ^ nums[i] ; 
        }

        return num ;

    }
};

TIME : O(N) AND SPACE O(1)  THIS IS MOST OPTIMAL ANSWER 
ANOTHER APPROACH WE CAN USE THERE HASH MAP OR COUNT FREQUENCY IF WE GET ANY ONE HAVE SINGLE FREQUENCT WE CAN JUST RETURN 


/****************  JAVA  *********************/

class Solution {
    public int singleNumber(int[] nums) {
        
        int zor = 0 ;

        for(int i = 0 ;i < nums.length ;i++){
            zor = zor ^ nums[i] ;
        }

        return zor ;

    }
}

/****************************************************************/
 

